# ReadKafkaWriteMongo

./: Dockerfile  README.md  docker-entrypoint.sh  pom.xml  simple-docker-project.yml
src/main/java/com/app/: ReadKafkaWriteMongoMain.java
